#pragma once
#include "Engine.h"
#include "Complex.h"

namespace Mandlebrot
{
	class ScreenRender : public Screen2D  
	{
	public:
		ScreenRender(ScreenManager* manager, AssetManager* assets = NULL);

		// Inherited via Screen2D
		virtual void load() override;
		virtual void update() override;
		virtual void render() override;
	private:
		// Render modes
		enum Mode {PREVIEW, MASTER_PROCESS, MASTER_COMPLETE};

		// The current render mode
		Mode mMode{ PREVIEW };

		// The fractal render frame size
		const Point mFrameDimesion{ 1024, 1024 };

		// The fractal preview render frame size
		const Point mFramePrevDimension{ 128, 128 };

		// Number of interations in preview
		const us mPrevIterations = 256 / 2; 

		// Number of iterations
		const us mIterations = 256 * 4;

		// The currentscale line process of Y
		us mScanlineY;

		// The x y offset of the fractal
		Vector2 mOffset;

		// Zoom scale into the fractal
		float mScale;

		// Move the fractal offset
		void move(const Vector2& vel);

		// Move the scale of the fractal
		void moveScale(const float vel);

		// Canvas for the fractal
		unique_ptr<Canvas> mCanvas;

		// The preview canvas for the fractal
		unique_ptr<Canvas> mCanvasPrev;

		// Convert fractual local space to world pixel space
		Vector2 mapWorldSpace(const Point& pixelPoint, const Point& frameDimension, const Complex<float>& min, const Complex<float>& max);

		// Get the fractual border
		us findMandlebrot(const Vector2& point, const us maxInteration);

		// Render the fractal to a canvas returing the 
		void renderToTarget(Canvas& canvas, const Point& frame, const us iterations, const us proccessLines, const us renderYOffset);

		// The array size of the gradient
		const unsigned int mGradSize = 256;

		// Gradient array
		const Colour mGrad[256]
		{
			{ 9, 41, 4, 255 },
			{ 9, 42, 4, 255 },
			{ 9, 44, 4, 255 },
			{ 9, 45, 4, 255 },
			{ 8, 46, 3, 255 },
			{ 8, 47, 3, 255 },
			{ 8, 49, 3, 255 },
			{ 7, 50, 3, 255 },
			{ 7, 52, 3, 255 },
			{ 7, 53, 2, 255 },
			{ 7, 55, 2, 255 },
			{ 6, 56, 2, 255 },
			{ 6, 57, 2, 255 },
			{ 6, 58, 2, 255 },
			{ 6, 59, 2, 255 },
			{ 5, 62, 1, 255 },
			{ 4, 64, 2, 255 },
			{ 4, 68, 1, 255 },
			{ 4, 70, 1, 255 },
			{ 3, 72, 0, 255 },
			{ 3, 75, 1, 255 },
			{ 2, 77, 1, 255 },
			{ 3, 80, 1, 255 },
			{ 4, 82, 1, 255 },
			{ 6, 84, 2, 255 },
			{ 7, 87, 2, 255 },
			{ 9, 90, 3, 255 },
			{ 11, 92, 4, 255 },
			{ 13, 95, 5, 255 },
			{ 14, 97, 5, 255 },
			{ 16, 100, 6, 255 },
			{ 19, 102, 8, 255 },
			{ 20, 104, 8, 255 },
			{ 21, 107, 9, 255 },
			{ 23, 110, 10, 255 },
			{ 25, 112, 11, 255 },
			{ 27, 115, 12, 255 },
			{ 29, 116, 13, 255 },
			{ 30, 119, 13, 255 },
			{ 32, 121, 14, 255 },
			{ 34, 124, 14, 255 },
			{ 36, 127, 16, 255 },
			{ 38, 129, 16, 255 },
			{ 39, 131, 17, 255 },
			{ 41, 134, 18, 255 },
			{ 42, 136, 19, 255 },
			{ 44, 139, 19, 255 },
			{ 46, 141, 20, 255 },
			{ 48, 144, 21, 255 },
			{ 49, 146, 22, 255 },
			{ 54, 148, 23, 255 },
			{ 64, 150, 24, 255 },
			{ 72, 152, 25, 255 },
			{ 81, 154, 26, 255 },
			{ 91, 157, 28, 255 },
			{ 100, 159, 30, 255 },
			{ 108, 161, 30, 255 },
			{ 117, 163, 32, 255 },
			{ 127, 165, 33, 255 },
			{ 136, 168, 35, 255 },
			{ 144, 170, 36, 255 },
			{ 153, 172, 37, 255 },
			{ 161, 174, 38, 255 },
			{ 169, 176, 39, 255 },
			{ 178, 178, 41, 255 },
			{ 187, 180, 42, 255 },
			{ 195, 181, 43, 255 },
			{ 203, 184, 44, 255 },
			{ 212, 186, 45, 255 },
			{ 221, 188, 47, 255 },
			{ 229, 190, 48, 255 },
			{ 236, 190, 49, 255 },
			{ 236, 186, 49, 255 },
			{ 236, 181, 47, 255 },
			{ 237, 177, 47, 255 },
			{ 237, 172, 47, 255 },
			{ 237, 168, 46, 255 },
			{ 237, 163, 46, 255 },
			{ 238, 159, 45, 255 },
			{ 238, 154, 45, 255 },
			{ 238, 150, 45, 255 },
			{ 238, 145, 43, 255 },
			{ 239, 140, 43, 255 },
			{ 239, 135, 43, 255 },
			{ 239, 132, 42, 255 },
			{ 239, 127, 42, 255 },
			{ 239, 122, 41, 255 },
			{ 240, 118, 40, 255 },
			{ 240, 113, 40, 255 },
			{ 241, 109, 39, 255 },
			{ 241, 104, 38, 255 },
			{ 242, 99, 38, 255 },
			{ 241, 95, 38, 255 },
			{ 242, 90, 38, 255 },
			{ 242, 86, 36, 255 },
			{ 242, 81, 36, 255 },
			{ 242, 76, 36, 255 },
			{ 243, 71, 35, 255 },
			{ 243, 67, 35, 255 },
			{ 244, 63, 34, 255 },
			{ 242, 62, 34, 255 },
			{ 241, 62, 34, 255 },
			{ 239, 62, 35, 255 },
			{ 237, 63, 36, 255 },
			{ 236, 63, 36, 255 },
			{ 234, 63, 36, 255 },
			{ 232, 63, 36, 255 },
			{ 230, 64, 37, 255 },
			{ 228, 64, 37, 255 },
			{ 227, 64, 38, 255 },
			{ 225, 64, 38, 255 },
			{ 223, 65, 38, 255 },
			{ 221, 65, 39, 255 },
			{ 220, 66, 40, 255 },
			{ 218, 66, 40, 255 },
			{ 217, 67, 40, 255 },
			{ 215, 66, 41, 255 },
			{ 213, 67, 41, 255 },
			{ 211, 67, 41, 255 },
			{ 209, 67, 42, 255 },
			{ 208, 68, 42, 255 },
			{ 206, 68, 42, 255 },
			{ 205, 69, 43, 255 },
			{ 203, 69, 43, 255 },
			{ 201, 69, 44, 255 },
			{ 200, 70, 45, 255 },
			{ 198, 69, 45, 255 },
			{ 196, 70, 46, 255 },
			{ 194, 71, 45, 255 },
			{ 192, 70, 46, 255 },
			{ 191, 71, 47, 255 },
			{ 190, 72, 47, 255 },
			{ 184, 72, 48, 255 },
			{ 180, 73, 50, 255 },
			{ 175, 74, 51, 255 },
			{ 171, 75, 52, 255 },
			{ 166, 76, 52, 255 },
			{ 161, 77, 53, 255 },
			{ 156, 78, 55, 255 },
			{ 151, 78, 56, 255 },
			{ 147, 79, 58, 255 },
			{ 143, 80, 59, 255 },
			{ 138, 81, 60, 255 },
			{ 135, 81, 64, 255 },
			{ 135, 82, 71, 255 },
			{ 134, 81, 78, 255 },
			{ 134, 81, 85, 255 },
			{ 133, 80, 92, 255 },
			{ 132, 80, 98, 255 },
			{ 132, 80, 105, 255 },
			{ 131, 80, 112, 255 },
			{ 131, 80, 119, 255 },
			{ 130, 80, 126, 255 },
			{ 130, 80, 132, 255 },
			{ 130, 79, 140, 255 },
			{ 129, 79, 146, 255 },
			{ 128, 78, 153, 255 },
			{ 128, 79, 159, 255 },
			{ 127, 78, 166, 255 },
			{ 127, 78, 174, 255 },
			{ 126, 77, 180, 255 },
			{ 126, 77, 187, 255 },
			{ 125, 77, 194, 255 },
			{ 124, 77, 201, 255 },
			{ 124, 76, 208, 255 },
			{ 123, 77, 214, 255 },
			{ 123, 76, 221, 255 },
			{ 122, 76, 228, 255 },
			{ 122, 76, 235, 255 },
			{ 121, 76, 242, 255 },
			{ 121, 76, 249, 255 },
			{ 120, 75, 255, 255 },
			{ 121, 79, 255, 255 },
			{ 122, 82, 255, 255 },
			{ 123, 85, 254, 255 },
			{ 123, 89, 254, 255 },
			{ 124, 92, 254, 255 },
			{ 125, 95, 254, 255 },
			{ 126, 98, 253, 255 },
			{ 127, 102, 254, 255 },
			{ 128, 105, 254, 255 },
			{ 129, 109, 253, 255 },
			{ 130, 112, 253, 255 },
			{ 130, 115, 252, 255 },
			{ 131, 118, 252, 255 },
			{ 132, 122, 252, 255 },
			{ 132, 125, 252, 255 },
			{ 133, 128, 252, 255 },
			{ 134, 132, 252, 255 },
			{ 135, 134, 252, 255 },
			{ 136, 138, 251, 255 },
			{ 136, 141, 251, 255 },
			{ 137, 144, 251, 255 },
			{ 139, 148, 251, 255 },
			{ 139, 151, 250, 255 },
			{ 140, 154, 250, 255 },
			{ 141, 157, 250, 255 },
			{ 142, 161, 249, 255 },
			{ 142, 165, 250, 255 },
			{ 144, 170, 250, 255 },
			{ 145, 176, 249, 255 },
			{ 147, 183, 249, 255 },
			{ 148, 190, 248, 255 },
			{ 150, 197, 247, 255 },
			{ 151, 203, 247, 255 },
			{ 153, 210, 247, 255 },
			{ 155, 216, 247, 255 },
			{ 156, 222, 246, 255 },
			{ 158, 229, 246, 255 },
			{ 159, 235, 246, 255 },
			{ 161, 242, 245, 255 },
			{ 163, 249, 244, 255 },
			{ 165, 255, 244, 255 },
			{ 162, 254, 235, 255 },
			{ 159, 252, 227, 255 },
			{ 156, 250, 219, 255 },
			{ 153, 249, 211, 255 },
			{ 149, 246, 202, 255 },
			{ 147, 246, 194, 255 },
			{ 144, 243, 185, 255 },
			{ 141, 242, 177, 255 },
			{ 138, 240, 168, 255 },
			{ 135, 239, 160, 255 },
			{ 129, 235, 144, 255 },
			{ 123, 233, 126, 255 },
			{ 117, 229, 107, 255 },
			{ 110, 225, 89, 255 },
			{ 104, 222, 71, 255 },
			{ 104, 221, 70, 255 },
			{ 104, 219, 69, 255 },
			{ 104, 217, 67, 255 },
			{ 103, 215, 66, 255 },
			{ 103, 213, 65, 255 },
			{ 103, 211, 63, 255 },
			{ 102, 208, 60, 255 },
			{ 103, 205, 58, 255 },
			{ 102, 203, 56, 255 },
			{ 101, 200, 54, 255 },
			{ 101, 197, 52, 255 },
			{ 101, 193, 49, 255 },
			{ 100, 191, 47, 255 },
			{ 100, 187, 45, 255 },
			{ 99, 183, 42, 255 },
			{ 99, 180, 40, 255 },
			{ 99, 177, 37, 255 },
			{ 99, 173, 34, 255 },
			{ 98, 170, 32, 255 },
			{ 97, 165, 29, 255 },
			{ 97, 162, 26, 255 },
			{ 96, 158, 23, 255 },
			{ 96, 154, 20, 255 },
			{ 95, 151, 17, 255 },
			{ 95, 147, 15, 255 },
			{ 95, 142, 12, 255 },
			{ 94, 138, 8, 255 },
			{ 93, 134, 5, 255 }
		};
	};
}

